@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 3.5em;
    box-shadow: 0px 2px 6px rgba(93, 79, 255, 0.1);
    z-index: 1;
    width: 100%;
    top: 0;
    background-color: white;
}

.logo img{
    height: 90px;
    width: 210px;
}

a {
    color: #1e1b42;
    text-decoration: none;
}

.navbar a{
    height: 1.667em;
    margin: 0.5em;
    text-decoration: none;
    font-weight: 500;
}

button {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1em;
    border-radius: 10px;
    border: none;
}

.navbar button {
    margin: 0.5em;
}

.big-nav {
    display: flex;
    justify-content: center;
}

.big-nav i {
    color: #5d4fff;
    padding-top: 10px; 
    font-size: 2.4em;
    transition: ease 0.3s;
}

.menu-bar {
    display: none;
}

.big-nav i:hover {
    transform: translateY(-3px);

}

.book {
    padding: 20px 10px;
    background-color: #5d4fff;
    text-align: center;
}

.book a {
    color: white;
    font-weight: bolder;
}

.book, .btn-nav {
    transition: ease 0.3s;
}

.book:hover{
    transform: translateY(-3px);
    box-shadow: 0px 5px 11px rgba(93, 79, 255, 0.1);
}

.btn-nav {
    background-color: white;
    border-radius: 10px;
    padding: 13px 16px;
    transition: ease 0.3s;
    box-shadow: 0px 2px 6px rgba(93, 79, 255, 0.1);
}

.white-btn{
    padding-top: 27px;
}

.navbar .btn-nav:hover{
    color: #5d4fff;
    background-color: #F2F1FE;
}

.sidebar {
    position: fixed;
    display: flex;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    top: -1000px;
    right: 0;
    bottom: 0;
    list-style: none;
    padding: 15px;
    height: 260px;
    transition: all 0.5s;
    text-align: center;
}

.sidebar li {
    width: 100%;
    padding: 15px;
    font-size: 1.3rem;
}

.sidebar a{
    transition: ease 0.3s;
}

.sidebar a:hover {
    color: #5d4fff;
}

@media screen and (max-width: 932px){
    .navbar a{
        font-size: 0.8em;
    } 

    .header img {
        height: 65px;
        width: 150px;
    }

    .big-nav i{
        padding-top: 18px;
    }

    .book {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 803px){
    .white-btn {
        display: none;
    }

    .menu-bar {
        display: block;
        margin-right: 7px;
    }

    .big-nav .menu-bar i{
        font-size: 1.5em;
        padding-top: 31px;
    }

    .big-nav i {
        padding-top: 22px;

    }

    .showNav {
        top: 107px;
    }
}

@media screen and (max-width: 563px) {
    .showNav {
        top: 90px;
    }
    .sidebar {
        height: 245px;
    }

    .big-nav .menu-bar i{
        font-size: 1.5em;
        padding-top: 26px;
    } 

    .book {
        padding: 15px 10px
    }

    .big-nav i {
        padding-top: 18px;

    }
    
}

@media screen and (max-width: 476px){
    .book {
        font-size: 1.1em;
        padding: 15px 11px;

    }

}

@media screen and (max-width: 451px){
    .header{
        padding: 1em;
    }

    .header img {
        height: 60px;
        width: 130px;
    }

    .showNav {
        top: 70px;
    }

}

@media screen and (max-width: 377px){
    .header img {
        height: 45px;
        width: 100px;
    }

    .book {
        padding: 15px 11px;
        font-size: 1.3em;
    }

    .big-nav i {
        font-size: 3.2em;
    }

    .menu-bar {
        font-size: 1.3em;

    }

    

    .header {
        width: 100%;
    }

    .sidebar {
        height: 250px;
    }

    .sidebar li {
        font-size: 2em;
    }
}

@media screen and (max-width: 562px) {
    :root {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 377px) {
    :root {
        font-size: 0.6em;
    }
}







.contact-header {
    margin-top: 11em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.title {
    display: flex;
    flex-wrap: wrap;
    font-size: 3em;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}

.icon-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 250px)); */
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
    padding: 1em;
}

.individual-icon-sections {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin: 2em 0;
    text-align: center;
}

.individual-icon-sections i {
    font-size: 4em;
    padding: 15px;
    border-radius: 50%;
    background-color: #5d4fff;
    border: none;
}

.individual-icon-sections .fa-location-dot {
    padding: 15px 24px;

}

.icon-info {
    text-wrap: wrap;
    padding-top: 1em;
    font-size: 1.1em;
}


.map-container {
    position: relative;
}

.combined-boxes-under, .map-container {
    position: relative;
    text-align: center;
}

.light-gray {
    background-color: #F8F7F3;
    height: 350px;
}

.white {
    height: 350px;
    background-color: white;
}

.map {
    position: absolute;
    top: 3em;
    width: 100%;
    text-align: center;
}

iframe {
    border-radius: 15px;
    padding: 0 1em;
}

@media screen and (max-width: 1012px) {
    .icon-container {
        grid-template-columns: repeat(2, 300px);
    }

    
}

@media screen and (max-width: 809px) {
    iframe {
        height: 600px;
        width: 100%;
    }

}

@media screen and (max-width: 689px) {
    .icon-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 0;
    }

}

@media screen and (max-width: 628px) {

    iframe {
        height: 500px;
    }

    .map {
        top: 6em;

    }

}

@media screen and (max-width: 562px) {
    .individual-icon-sections .fa-location-dot {
        padding: 15px 22px;
    
    }


}

@media screen and (max-width: 441px) {

    iframe {
        height: 300px;
    }

    .map {
        top: 8em;

    }

    .light-gray, .white {
        height: 250px;
    }

}

@media screen and (max-width: 377px) {
    .icon-info {
        font-size: 1.5em;

    }

    .individual-icon-sections .fa-location-dot {
        padding: 15px 20px;
    
    }

    .light-gray, .white {
        height: 200px;
    }

    .map {
        top: 5em;

    }

}












.footer, .copyright {
    width: 100%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #5d4fff;
    font-weight: 500;
}

.footer a {
    color: white;
}

.footer h3 {
    color: #F2F1FE;
    font-weight: 800;
    font-size: 1.4em;
}

.footer i {
    padding: 10px;
    background-color: #1e1b42;
    border-radius: 50%;
}

.footer .subfooter-list {
    font-size: 1.1em;
}

.footer .main-foot i {
    font-size: 1.5em;
    padding: 9px;
    margin-top: 1em;
}

.footer .main-foot {
    font-size: 1.1em;

}

.footer .fa-location-dot {
    padding: 9px 11.5px;
}



.large-footer-container {
    display: grid;
    grid-template-columns: 210px 150px 150px 380px;
    gap: 30px;
    padding: 3em 1em 2em 1em;
}

.small-footer-container {
    margin-top: 2em;
}

.img-foot img {
    height: 85px;
    width: 170px;
}

.footer ul {
    list-style: none;
}

.footer li {
    padding-bottom: 1em;
}

.footer .contact li {
    padding-bottom: 2em;
}

.contact-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}

.contact-info {
    margin-left: 1em;
    line-height: 1.7em;
}

.copyright {
    text-align: center;
    padding: 1em;
    background-color: white;
}

@media screen and (max-width: 1031px) {
    .footer .main-foot i {
        font-size: 1.3em;
    }

    .footer .subfooter-list {
        font-size: 0.9em;
    }

    .footer h3 {
        font-size: 1.2em;
    }

    .large-footer-container {
        display: grid;
        grid-template-columns: 210px 150px 150px 270px;
        padding: 3em 1em 2em 1em;
    }    
}

@media screen and (max-width: 926px) {
    .service-foot {
        display: none;
    }

    .large-footer-container {
        grid-template-columns: 210px 150px 270px;
        gap: 30px;
    }
}

@media screen and (max-width: 734px) {
    .img-foot img{
        height: 65px;
        width: 130px;
    }

    .footer .main-foot {
        font-size: 1em;
    }

    .small-footer-container {
        margin-top: 1.3em;
    }

    .large-footer-container {
        grid-template-columns: 320px 110px;
        grid-template-rows: 190px 332px;
        padding-top: 1em;
    }
}

@media screen and (max-width: 562px) {
    .large-footer-container {
        display: flex;
        align-items: left;
        flex-wrap: wrap;
        padding: 2em 1em 0 1em;
    }
}

@media screen and (max-width: 377px) {
    .img-foot img{
        height: 55px;
        width: 110px;
    }

    .large-footer-container {
        font-size: 1.2em;

    }

    .copyright {
        font-size: 1.4em;
    }
}


















 