@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 3.5em;
    box-shadow: 0px 2px 6px rgba(93, 79, 255, 0.1);
    z-index: 1;
    width: 100%;
    top: 0;
    background-color: white;
}

.logo img{
    height: 90px;
    width: 210px;
}

a {
    color: #1e1b42;
    text-decoration: none;
}

.navbar a{
    height: 1.667em;
    margin: 0.5em;
    text-decoration: none;
    font-weight: 500;
}

button {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1em;
    border-radius: 10px;
    border: none;
}

.navbar button {
    margin: 0.5em;
}

.big-nav {
    display: flex;
    justify-content: center;
}

.big-nav i {
    color: #5d4fff;
    padding-top: 10px; 
    font-size: 2.4em;
    transition: ease 0.3s;
}

.menu-bar {
    display: none;
}

.big-nav i:hover {
    transform: translateY(-3px);

}

.book{
    padding: 20px 10px;
    background-color: #5d4fff;
}

.book a {
    color: white;
    font-weight: bolder;
}

svg {
    cursor: pointer;
}

.book, .btn-nav {
    transition: ease 0.3s;
}

.book:hover{
    transform: translateY(-3px);
    box-shadow: 0px 5px 11px rgba(93, 79, 255, 0.1);
}

.btn-nav {
    background-color: white;
    border-radius: 10px;
    padding: 13px 16px;
    transition: ease 0.3s;
    box-shadow: 0px 2px 6px rgba(93, 79, 255, 0.1);
}

.white-btn{
    padding-top: 27px;
}

.navbar .btn-nav:hover{
    color: #5d4fff;
    background-color: #F2F1FE;
}

.sidebar {
    position: fixed;
    display: flex;
    background-color: white;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    top: -1000px;
    right: 0;
    bottom: 0;
    list-style: none;
    padding: 15px;
    height: 260px;
    transition: all 0.5s;
    text-align: center;
}

.sidebar li {
    width: 100%;
    padding: 15px;
    font-size: 1.3rem;
}

.sidebar a{
    transition: ease 0.3s;
}

.sidebar a:hover {
    color: #5d4fff;
}

.showNav {
    top: 100px;
}

@media screen and (max-width: 932px){
    .navbar a{
        font-size: 0.8em;
    } 

    .header img {
        height: 65px;
        width: 150px;
    }

    .big-nav i{
        padding-top: 18px;
    }
}

@media screen and (max-width: 785px){
    .white-btn {
        display: none;
    }

    .menu-bar {
        display: block;
        margin-right: 7px;
    }

    .big-nav .menu-bar i{
        font-size: 1.5em;
        padding-top: 29px;
    } 
}

@media screen and (max-width: 563px) {
    .showNav {
        top: 90px;
    }
    .sidebar {
        height: 245px;
    }
    
}

@media screen and (max-width: 451px){
    .header{
        padding: 1em;
    }

    .header img {
        height: 60px;
        width: 130px;
    }
}

@media screen and (max-width: 378px){
    .header img {
        height: 45px;
        width: 100px;
    }

    .book {
        padding: 20px 5px;
    }

    .header {
        width: 100%;
    }

    .showNav {
        top: 76px;
    }

    .sidebar {
        height: 220px;
    }
}

.landing, .about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    color: #1e1b42;
    margin-top: 7em;
    margin-bottom: 13em;
}

.about {
    margin-bottom: 11em;
}

.inner-home, .inner-about{
    flex: 1 1 45rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-home img, .inner-about img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    text-align: center;
}

.home-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-left: 6em;
    padding-bottom: 20em;
}

.home-main-text, .about-main-text {
    font-size: 2.5em;
    font-weight: bolder;
}

.home-main-text, .home-subtext, .about-main-text, .about-subtext {
    text-align: center;
}

.home-subtext, .about-subtext {
    margin: 1.5em;
    font-size: 1.2em;
}

.home-btn{
    display: flex;
}

.purple {
    color: #5d4fff;
}

.appoint-btn{
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    padding: 20px 15px;
    margin: 0;
    background-color: #5d4fff;
    transition: ease 0.3s;
}

.service-btn {
    background-color: white;
    color: #5d4fff ;
    border-radius: 10px;
    padding: 20px 16px;
    transition: ease 0.3s;
    box-shadow: 0px 2px 6px rgba(24, 20, 67, 0.07);
    margin-left: 1.4em;
}

.service-btn:hover, .appoint-btn:hover {
    transform: translateY(-3px);
}

@media screen and (max-width: 1460px){
    .home-info, .about-info {
        padding: 3em 3em 0 3em;
    }

    .inner-home img, .inner-about img{
        width: 80%;
    }
    
    .about {
        margin-bottom: 9em;
    }

}

@media screen and (max-width: 596px){
    .inner-home img, .inner-about img{
        width: 100%;
    }

}

@media screen and (max-width: 476px){
    .appoint-btn, .service-btn {
        font-size: 0.8em;
    }

}

@media screen and (max-width: 412px){
    .appoint-btn, .service-btn {
        text-align: center;
        font-size: 0.6em;
    }
}

@media screen and (max-width: 337px){
    .home-info, .about-info {
        padding: 3em 1em;

    }
}

.about-subtext {
    text-align: left;
}

.about-main-text {
    font-size: 3em;
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    display: flex;
    flex-wrap: wrap;
    font-size: 3em;
    font-weight: bolder;
    justify-content: center;
    text-align: center;
}

.service {
    font-size: 2.5em;
    width: 60%;
    text-align: left;
}

.book-btn {
    width: 40%;
    text-align: right;
    transition: ease 0.3s;
    
}

.service-appoint-btn{
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    padding: 20px 15px;
    background-color: #5d4fff;
    box-shadow: none;
}

.book-btn:hover {
    transform: translateY(-3px);
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 1em 13em 1em;
}

.listService {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 3em;
}

.service-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.service-img {
    height: 50%;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    width: 100%;
}

.service-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.service-info {
    text-align: center;
    padding: 10px;
    height: 50%;
    box-shadow: 2px 2px 10px rgba(93, 79, 255, 0.1);
    border-top: none;
    border-radius: 0 0 10px 10px;
}

.name, .description, .contact-btn {
    margin-bottom: 0.5em;

}

.name {
    font-size: 1.6em;
    font-weight: bold;
}

.description {
    font-weight: 300;
    margin-bottom: 1em;
}

@media screen and (max-width: 1092px) {
    .service {
        font-size: 2em;
    }
}

@media screen and (max-width: 717px) {
    .service{
        font-size: 1.7em;
    }

    .about-main-text {
        font-size: 2.2em;
    }
}

@media screen and (max-width: 562px) {
    :root {
        font-size: 0.8em;
    }

    .listService {
        grid-template-columns: repeat(1, 230px);
    }



}

@media screen and (max-width: 445px) {
    .service-appoint-btn {
        font-size: 0.8em;
    }

}

@media screen and (max-width: 377px) {
    :root {
        font-size: 0.6em;
    }

}















 